[
  {
    "id": "46a5f257-125f-4034-b83d-78f36884522e",
    "created_at": "2025-06-13T15:30:00.000Z",
    "updated_at": "2025-06-15T12:45:00.000Z", 
    "name": "Webcam Demo Camera",
    "location": "Test Location - Laptop",
    "description": "Demo camera using laptop webcam for human detection testing",
    "url": "webcam://0",
    "camera_type": "webcam",
    "resolution": "1280x720",
    "fps": 30,
    "ip_address": "",
    "port": 0,
    "username": "",
    "password": "",
    "is_active": true,
    "is_online": false,
    "last_tested": "",
    "test_status": "untested",
    "allowed_terminals": [],
    "requires_authentication": false,
    "stream_quality": "medium",
    "enable_recording": false,
    "recording_path": "",
    "maintenance_schedule": [],
    "notes": "Enhanced with human detection support"
  },
  {
    "id": "sample-video-001",
    "created_at": "2025-06-13T15:30:00.000Z",
    "updated_at": "2025-06-13T15:30:00.000Z",
    "name": "Demo Video Stream",
    "location": "Test Location - Sample Video",
    "description": "Demo camera using sample video for human detection testing",
    "url": "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4",
    "camera_type": "ip_camera",
    "resolution": "1280x720",
    "fps": 30,
    "ip_address": "",
    "port": 0,
    "username": "",
    "password": "",
    "is_active": true,
    "is_online": false,
    "last_tested": "",
    "test_status": "untested",
    "allowed_terminals": [],
    "requires_authentication": false,
    "stream_quality": "medium",
    "enable_recording": false,
    "recording_path": "",
    "maintenance_schedule": [],
    "notes": "Enhanced with human detection support"
  }
]
